<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="1200" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wesimulated.firstapp.view.SimulationOverviewController">
   <children>
      <ToolBar layoutX="223.0" layoutY="201.0" prefHeight="35.0" prefWidth="145.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
        <items>
            <Button mnemonicParsing="false" onAction="#loadPeopleAndTasks" text="Load" />
            <Button mnemonicParsing="false" onAction="#startSimulation" text="Run" />
          <Button mnemonicParsing="false" onAction="#stopAndDestroySimulation" text="Stop" />
        </items>
      </ToolBar>
      <TextArea fx:id="textDisplay" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
