<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="144.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wesimulated.firstapp.view.WbsNameEditorDialogController">
   <children>
      <GridPane layoutX="14.0" layoutY="58.0" prefHeight="114.0" prefWidth="372.0" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="58.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="105.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="267.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <ToolBar layoutX="273.0" layoutY="221.0" prefHeight="40.0" prefWidth="113.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <items>
          <Button mnemonicParsing="false" onAction="#handleOK" text="Ok" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
        </items>
      </ToolBar>
      <Label layoutX="23.0" layoutY="14.0" text="Create new WBS node" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
